##
# snippets for snipMate
#
# by peterjpierce
# git://github.com/peterjpierce/snipmate-snippets

snippet she
	#!/usr/bin/env python
#
snippet from
	from ${1:module} import ${2:submodule} as ${3:localname}
#
snippet class
	class ${1:ClassName}(${2:super}):
		"""${3:docstring for $1}"""

		def __init__(self, ${4:arg}):
			self.$4 = $4
			${5}
#
snippet log
	self.log.${1:info}('${2:entry}')
#
snippet prop
	@property
	def ${1:foo}(self):
		return self._$1

	@$1.setter
	def $1(self, ${2:arg}):
		self._$1 = $2
		${3}
#
